12월 06, 2022 3:27:42 오후 Part_02.Chapter_06.ch11.MyLogger log
미세: log test
12월 06, 2022 3:27:42 오후 Part_02.Chapter_06.ch11.MyLogger log
구성: log test
12월 06, 2022 3:27:42 오후 Part_02.Chapter_06.ch11.MyLogger log
정보: log test
12월 06, 2022 3:27:42 오후 Part_02.Chapter_06.ch11.MyLogger log
경고: log test
12월 06, 2022 3:27:42 오후 Part_02.Chapter_06.ch11.MyLogger log
심각: log test
12월 06, 2022 3:29:06 오후 Part_02.Chapter_06.ch11.MyLogger log
정보: log test
12월 06, 2022 3:29:06 오후 Part_02.Chapter_06.ch11.MyLogger log
경고: log test
12월 06, 2022 3:29:06 오후 Part_02.Chapter_06.ch11.MyLogger log
심각: log test
12월 06, 2022 3:43:32 오후 Part_02.Chapter_06.ch11.MyLogger warning
경고: name must not be null
12월 06, 2022 3:43:32 오후 Part_02.Chapter_06.ch11.MyLogger warning
경고: 이름이 너무 길어요
